FROM python:3.9

# Tini 설치
RUN apt-get update && apt-get install -y tini && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/requirements_worker.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY src/workerNode.py .
COPY src/connectService.py .
COPY src/lokiHandler.py .
COPY src/logger.py .
COPY src/timeoutBlockingConnection.py .
COPY src/multiThreadTask.py .
COPY src/config.py .


EXPOSE 8001 8002 8003

ENV WORKER_PORT=8001

# Tini를 ENTRYPOINT로 설정하여 Python이 PID 1이 되지 않도록 함
ENTRYPOINT ["/usr/bin/tini", "--"]

# 기존 CMD 유지
CMD ["python", "workerNode.py"]
