# RDB (Snapshot 저장 설정)
save 60 1

# AOF (Append-Only File) 
appendonly yes
appendfilename "appendonly.aof"

stop-writes-on-bgsave-error no

# 최소 메모리 사용량을 지정 
maxmemory 512mb
maxmemory-policy allkeys-lru 

bind 0.0.0.0

# 포트 설정
port 6379

tcp-keepalive 300
